# primedia_sample_app

./: .gitignore  README.md  build.gradle  debug.keystore  sample_keystore.jks  settings.gradle
app/: build.gradle
app/libs/: triton-android-sdk-2.7.3.124.aar
app/src/androidTest/java/com/primedia/primedia_sample_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/primedia/primedia_sample_app/: App.kt  ServerInfo.kt
app/src/main/java/com/primedia/primedia_sample_app/models/: CuePointMetaDataBundle.kt  PlayerDisplayModelData.kt  StationLineUp.kt  StationShow.kt  StreamDataModel.kt  StreamItemDataModelTypeDeserializer.kt  StreamLayoutTypeDeserializer.kt
app/src/main/java/com/primedia/primedia_sample_app/rest/: ApiResponse.kt  BaseRepository.kt  PrimediaRepository.kt  PrimediaRestApi.kt  RetrofitService.kt
app/src/main/java/com/primedia/primedia_sample_app/room/: AppDatabase.kt  MediaDbHelper.kt  PlaylistDbHelper.kt  PlaylistWithMedia.kt
app/src/main/java/com/primedia/primedia_sample_app/room/doas/: MediaDao.kt  PlaylistDao.kt  PlaylistMediaLinkDao.kt  SearchHistoryDao.kt
app/src/main/java/com/primedia/primedia_sample_app/room/entities/: MediaEntity.kt  PlaylistEntity.kt  PlaylistMediaLinkEntity.kt  SearchHistoryEntity.kt
app/src/main/java/com/primedia/primedia_sample_app/room/repositories/: MediaRepository.kt  PlaylistMediaLinkRepository.kt  PlaylistRepository.kt  SearchRepository.kt
app/src/main/java/com/primedia/primedia_sample_app/service/: PreferenceService.kt
app/src/main/java/com/primedia/primedia_sample_app/triton/: BackgroundMusicService.kt  MediaNotificationBuilderHelper.kt  Player.kt
app/src/main/java/com/primedia/primedia_sample_app/ui/: ClipListAdapter.kt  ClipViewholder.kt  HomeViewModel.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/primedia/primedia_sample_app/util/: DateTimeUtils.kt  Executors.kt  ModelConversionUtils.kt  PreferencesConstants.kt
app/src/main/res/drawable/: ic_mini_play.xml  ic_player_next.xml  ic_player_previous.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/primedia/primedia_sample_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
