// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    ext.ktor_version = '1.2.5'
    ext.serialization_version = '0.13.0'
    ext.coroutinesVersion = "1.3.2"
    ext.navVersion = "2.1.0"
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"

        classpath 'com.google.gms:google-services:4.3.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.1.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appName = "Hush"
    versionName = "0.7.0"
    versionCode = 1
    minSdkVersion = 23
    compileSdkVersion = 29
    targetSdkVersion = 29

    buildToolsVersion = "29.0.2"
    appCenterSdkVersion = "2.5.1"
    androidXVersion = "1.1.0"
    androidXLifecycleVersion = "2.2.0"
    exoPlayerVersion = "2.10.7"
    navVersion = "2.2.1"
    roomVersion = "2.2.5"
}
