apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.primedia.primedia_sample_app"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {

        debug {
            storeFile file("../debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
        release {
            storeFile file("../sample_keystore.jks")
            storePassword "primedia"
            keyAlias "PrimediaSample"
            keyPassword "primedia"

            // Optional, specify signing versions used
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    packagingOptions {
        exclude 'META-INF/*.kotlin_module'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://www.jitpack.io" }
        maven { url 'https://maven.google.com/' }
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation "com.microsoft.appcenter:appcenter-distribute:${appCenterSdkVersion}"

    implementation 'co.lujun:androidtagview:1.1.6'
    //android x
    implementation "androidx.appcompat:appcompat:$rootProject.ext.androidXVersion"
    implementation "androidx.core:core-ktx:1.2.0"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.mediarouter:mediarouter:$rootProject.ext.androidXVersion"
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation "androidx.preference:preference:$rootProject.ext.androidXVersion"

    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.ext.navVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.ext.navVersion"

    // Architecture Components dependencies
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.ext.androidXLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.ext.androidXLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$rootProject.ext.androidXLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.ext.androidXLifecycleVersion"
    implementation "android.arch.lifecycle:common-java8:1.1.1"
//    kapt "androidx.lifecycle:lifecycle-compiler:$rootProject.ext.androidXLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-reactivestreams:$rootProject.ext.androidXLifecycleVersion"

    // network
    api 'com.squareup.okhttp3:okhttp:4.2.2'
    api 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    api 'com.squareup.okio:okio:2.3.0'

    //retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    api 'com.squareup.retrofit2:converter-moshi:2.5.0'
    implementation 'com.squareup.moshi:moshi-kotlin:1.9.2'

    //UI
    implementation "com.github.jhavatar:EasyRippleDrawable:2.0.0"
    implementation 'com.airbnb.android:lottie:3.4.0'

    //kodein
//    api 'com.github.salomonbrys.kodein:kodein:4.1.0'
// dependency injection
    api "org.kodein.di:kodein-di-generic-jvm:6.2.0"

    //kotlin coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.ext.coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.ext.coroutinesVersion"
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.13.0'

    //logging
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //playStream services
    implementation 'com.google.android.gms:play-services-base:17.2.1'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    //firebase
    implementation 'com.google.firebase:firebase-analytics:17.3.0'
    implementation 'com.google.firebase:firebase-auth:19.3.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.0.0-beta03'

    //firebase dynamic links
    implementation 'com.google.firebase:firebase-dynamic-links:19.1.0'

    //media player
    implementation "com.google.android.exoplayer:exoplayer-core:$rootProject.ext.exoPlayerVersion"
    implementation "com.google.android.exoplayer:exoplayer-hls:$rootProject.ext.exoPlayerVersion"

    //facebook sdk
    implementation 'com.facebook.android:facebook-login:5.13.0'

    //image processing
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.11.0"
    //tritonSdk
    implementation(name: 'triton-android-sdk-2.7.3.124', ext: 'aar')

    // rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'

    implementation 'com.jakewharton.rxbinding3:rxbinding:3.1.0'
    implementation 'com.jakewharton.rxbinding3:rxbinding-core:3.1.0'
    implementation 'com.jakewharton.rxbinding3:rxbinding-appcompat:3.1.0'
//
//    implementation 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.2.0'
//    implementation 'com.jakewharton.rxbinding2:rxbinding-design:2.2.0'

    // storage
    api "com.github.jhavatar.valuestore:stringstore:1.0.4"
    implementation "com.squareup.moshi:moshi:1.9.2"
    implementation "com.squareup.moshi:moshi-kotlin:1.9.2"
    kapt("com.squareup.moshi:moshi-kotlin-codegen:1.9.2")

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // room
    implementation "androidx.room:room-runtime:$rootProject.ext.roomVersion"
    annotationProcessor "androidx.room:room-compiler:$rootProject.ext.roomVersion"
    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$rootProject.ext.roomVersion"
    // RxJava support for Room
    implementation "androidx.room:room-rxjava2:$rootProject.ext.roomVersion"
    implementation "android.arch.persistence.room:runtime:1.1.1"
    kapt "android.arch.persistence.room:compiler:1.1.1"
}

//apply plugin: 'com.google.gms.google-services'